<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/contactProfilePic"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/man"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contactProfilePic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:id="@+id/contactName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>